-- INSERCCIÓN DATOS ORACLE -- 

INSERT INTO Temporadas (Codigo,Nombre) VALUES ('1','Baja');
INSERT INTO Temporadas (Codigo,Nombre) VALUES ('2','Media');
INSERT INTO Temporadas (Codigo,Nombre) VALUES ('3','Alta');

INSERT INTO Regimenes (Codigo,Nombre) VALUES ('AD','Alojamiento Desayuno');
INSERT INTO Regimenes (Codigo,Nombre) VALUES ('MP','Media Pension');
INSERT INTO Regimenes (Codigo,Nombre) VALUES ('PC','Pension Completa');
INSERT INTO Regimenes (Codigo,Nombre) VALUES ('TI','Todo Incluido');

INSERT INTO TiposdeHabitacion (Codigo,Nombre) VALUES ('1','Individual');
INSERT INTO TiposdeHabitacion (Codigo,Nombre) VALUES ('2','Doble');
INSERT INTO TiposdeHabitacion (Codigo,Nombre) VALUES ('3','Suite');

INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('20871311F','Alberto','Rodriguez Ledesma','c/ Oropéndola','Macotera(Salamanca)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('57249227L','Jesus','Ruiz Ruiz','c/ Alfonso XIII','Ledesma(Salamanca)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('77809698P','Antonio','Sanchez Sanchez','c/ Arapiles','San Bernardo(Salmanca)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('22845490G','Francisco','Vazquez Garcia','c/ Amargura','Aldeavieja(Avila)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('63584881R','Diego','Espada Zamora','c/ Regaderilla','Avellaneda(Avila)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('12318446Z','David','Rubio Perez','c/ Alta','Barajas(Avila)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('83517807T','Rafael','Romero Vazquez','c/ Sol','Langa(Avila)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('58304381W','Joaquin','Valdes Macias','c/ Alicante','Alcobendas(Madrid)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('59230448C','Antonio','Cejas Laurel','c/ Sierra','Getafe(Madrid)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('54725316J','Jesus','Cornejo Romero','c/ Atardecer','Navacerrada(Madrid)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('95720650D','Jesus','Molina Sedano','c/ Formentera','Valdemoro(Madrid)');
INSERT INTO Personas (NIF,Nombre,Apellidos,Direccion,Localidad) VALUES ('43550157W','Francisco','Ponce Villar','c/ Amapola','Parla(Madrid)');

INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('1','1');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('2','2');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('3','1');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('4','3');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('5','2');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('6','3');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('7','1');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('8','3');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('9','3');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('10','2');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('11','1');
INSERT INTO Habitaciones (Numero,CodigoTipo) VALUES ('12','3');

INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('1',TO_DATE('01/01/2018','DD/MM/YYYY'),TO_DATE('03/01/2018 15:30','DD/MM/YYYY HH24:MI'),'1','20871311F','20871311F','AD');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('2',TO_DATE('03/01/2018','DD/MM/YYYY'),TO_DATE('08/01/2018 17:00','DD/MM/YYYY HH24:MI'),'2','57249227L','57249227L','PC');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('3',TO_DATE('11/01/2018','DD/MM/YYYY'),TO_DATE('15/01/2018 14:30','DD/MM/YYYY HH24:MI'),'3','77809698P','77809698P','PC');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('4',TO_DATE('20/01/2018','DD/MM/YYYY'),TO_DATE('24/01/2018 18:25','DD/MM/YYYY HH24:MI'),'4','22845490G','22845490G','TI');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('5',TO_DATE('14/02/2018','DD/MM/YYYY'),TO_DATE('15/02/2018 18:30','DD/MM/YYYY HH24:MI'),'5','63584881R','63584881R','AD');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('6',TO_DATE('19/02/2018','DD/MM/YYYY'),TO_DATE('21/02/2018 14:45','DD/MM/YYYY HH24:MI'),'6','12318446Z','12318446Z','AD');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('7',TO_DATE('05/03/2018','DD/MM/YYYY'),TO_DATE('08/03/2018 17:45','DD/MM/YYYY HH24:MI'),'7','83517807T','83517807T','TI');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('8',TO_DATE('12/03/2018','DD/MM/YYYY'),TO_DATE('16/03/2018 13:15','DD/MM/YYYY HH24:MI'),'8','58304381W','58304381W','TI');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('9',TO_DATE('16/03/2018','DD/MM/YYYY'),TO_DATE('17/03/2018 15:08','DD/MM/YYYY HH24:MI'),'9','59230448C','59230448C','TI');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('10',TO_DATE('20/03/2018','DD/MM/YYYY'),TO_DATE('23/03/2018 19:00','DD/MM/YYYY HH24:MI'),'10','54725316J','54725316J','PC');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('11',TO_DATE('13/04/2018','DD/MM/YYYY'),TO_DATE('17/04/2018 15:49','DD/MM/YYYY HH24:MI'),'11','95720650D','95720650D','MP');
INSERT INTO Estancias (Codigo,FechaInicio,FechaFin,NumeroHabitacion,NIFResponsable,NIFCliente,CodigoRegimen) VALUES ('12',TO_DATE('01/05/2018','DD/MM/YYYY'),TO_DATE('05/05/2018 20:12','DD/MM/YYYY HH24:MI'),'12','43550157W','43550157W','TI');

INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('1','1',TO_DATE('03/01/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('2','2',TO_DATE('08/01/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('3','3',TO_DATE('15/01/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('4','4',TO_DATE('24/01/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('5','5',TO_DATE('15/02/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('6','6',TO_DATE('21/02/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('7','7',TO_DATE('08/03/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('8','8',TO_DATE('16/03/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('9','9',TO_DATE('17/03/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('10','10',TO_DATE('23/03/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('11','11',TO_DATE('17/04/2018','DD/MM/YYYY'));
INSERT INTO Facturas (Numero,CodigoEstancia,Fecha) VALUES ('12','12',TO_DATE('05/05/2018','DD/MM/YYYY'));

INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('1','1',TO_DATE('02/01/2018','DD/MM/YYYY'),'Mueble Bar',20.50);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('2','2',TO_DATE('05/01/2018','DD/MM/YYYY'),'Telefono',1.50);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('3','3',TO_DATE('14/01/2018','DD/MM/YYYY'),'Wifi',6.00);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('4','4',TO_DATE('21/01/2018','DD/MM/YYYY'),'Instalaciones Deportivas',15.00);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('5','5',TO_DATE('14/02/2018','DD/MM/YYYY'),'Zona Ocio',10.50);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('6','6',TO_DATE('21/02/2018','DD/MM/YYYY'),'Mueble Bar',20.50);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('7','7',TO_DATE('07/03/2018','DD/MM/YYYY'),'Wifi',6.00);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('8','8',TO_DATE('15/03/2018','DD/MM/YYYY'),'Wifi',6.00);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('9','9',TO_DATE('16/03/2018','DD/MM/YYYY'),'Telefono',1.50);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('10','10',TO_DATE('21/03/2018','DD/MM/YYYY'),'Instalaciones Deportivas',15.00);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('11','11',TO_DATE('16/04/2018','DD/MM/YYYY'),'Zona Ocio',10.50);
INSERT INTO GastosExtras (CodigoGasto,CodigoEstancia,Fecha,Concepto,Cuantia) VALUES ('12','12',TO_DATE('03/05/2018','DD/MM/YYYY'),'Wifi',6.00);

INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('A-1234','BingoFun','Juego del bingo con apuestas',5.00,3.50,2.00);
INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('F-2018','Sesion Fotografica','Sesion de fotos para los enamorados',10.00,6.00,4.00);
INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('V-3458','Voleibol Playa','Torneos de voley-playa',2.00,1.00,0.50);
INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('B-4000','Buceo','Clases básicas para bucear',30.00,15.00,10.00);
INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('K-5140','Kayak','Curso de kayak por el lago',25.00,15.00,8.00);
INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('S-6520','Senderismo','Paseo rural por las montañas',7.00,4.00,2.50);
INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('P-7853','SPA','Disfruta con los baños mas relajantes',10.00,5.00,4.00);
INSERT INTO Actividades (Codigo,Nombre,Descripcion,PrecioporPersona,ComisionHotel,CostePersonaHotel) VALUES ('M-8975','Masaje Tailandes','Masaje originario de tailandia',15.00,8.00,5.00);

INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('1','A-1234',TO_DATE('02/01/2018 15:00','DD/MM/YYYY HH24:MI'),'1',1);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('2','P-7853',TO_DATE('05/01/2018 12:15','DD/MM/YYYY HH24:MI'),'2',1);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('3','S-6520',TO_DATE('12/01/2018 18:00','DD/MM/YYYY HH24:MI'),'1',1);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('4','M-8975',TO_DATE('23/01/2018 20:30','DD/MM/YYYY HH24:MI'),'2',0);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('5','F-2018',TO_DATE('14/02/2018 22:00','DD/MM/YYYY HH24:MI'),'2',1);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('6','K-5140',TO_DATE('20/02/2018 11:30','DD/MM/YYYY HH24:MI'),'2',1);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('7','V-3458',TO_DATE('07/03/2018 16:30','DD/MM/YYYY HH24:MI'),'1',0);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('8','B-4000',TO_DATE('14/03/2018 12:15','DD/MM/YYYY HH24:MI'),'2',0);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('9','M-8975',TO_DATE('16/03/2018 20:30','DD/MM/YYYY HH24:MI'),'2',0);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('10','B-4000',TO_DATE('22/03/2018 12:15','DD/MM/YYYY HH24:MI'),'2',1);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('11','S-6520',TO_DATE('15/04/2018 18:00','DD/MM/YYYY HH24:MI'),'1',1);
INSERT INTO ActividadesRealizadas (CodigoEstancia,CodigoActividad,Fecha,NumPersonas,Abonado) VALUES ('12','P-7853',TO_DATE('03/05/2018 12:15','DD/MM/YYYY HH24:MI'),'2',0);

INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('1','1','1','AD',10.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('2','1','1','MP',12.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('3','1','1','PC',14.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('4','1','1','TI',15.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('5','1','2','AD',16.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('6','1','2','MP',18.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('7','1','2','PC',19.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('8','1','2','TI',21.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('9','1','3','AD',20.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('10','1','3','MP',22.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('11','1','3','PC',25.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('12','1','3','TI',28.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('13','2','1','AD',20.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('14','2','1','MP',23.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('15','2','1','PC',26.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('16','2','1','TI',28.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('17','2','2','AD',28.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('18','2','2','MP',30.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('19','2','2','PC',33.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('20','2','2','TI',35.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('21','2','3','AD',38.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('22','2','3','MP',41.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('23','2','3','PC',43.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('24','2','3','TI',47.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('25','3','1','AD',36.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('26','3','1','MP',40.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('27','3','1','PC',42.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('28','3','1','TI',46.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('29','3','2','AD',40.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('30','3','2','MP',43.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('31','3','2','PC',47.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('32','3','2','TI',50.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('33','3','3','AD',48.50);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('34','3','3','MP',52.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('35','3','3','PC',55.00);
INSERT INTO Tarifas (Codigo,CodigoTipoHabitacion,CodigoTemporada,CodigoRegimen,PrecioporDia) VALUES ('36','3','3','TI',60.00);











