
-----------------------------------CREAR 1 MAQUINA VIRTUAL CONECTADA CON 1 INTERFAZ DE RED A UN BRIDGE-------------------------------------------------

*************************************************************(SUPERUSUARIO!!!!!)***********************************************************************

###Creamos un TAP y se lo asignamos al usuario que queramos###

	ip tuntap add mode tap user user

###Listamos los TAP###

	ip tuntap list

###Conectamos el TAP que queramos al bridge###

	brctl addif br0 tap0

###Levantamos el TAP###

	ip l set dev tap0 up


********************************************************************(USUARIO NORMAL!!!!!)**************************************************************

###Creamos una variable con la que vamos a asignarle la MAC a la interfaz de red virtual###

	MAC0=$(echo "02:"`openssl rand -hex 5 | sed 's/\(..\)/\1:/g; s/.$//'`)

###Nos movemos al directorio donde tengamos la imagen y ejecutamos el siguiente código para levantar nuestra máquina###

	qemu-system-x86_64 -m 512 -hda jessie-1.qcow2 -device virtio-net,netdev=n0,mac=$MAC0 -netdev tap,id=n0,ifname=tap0,script=no,downscript=no &


------------------------------------CREAR 1 MAQUINA VIRTUAL CONECTADA CON 2 INTERFACES DE RED A UN BRIDGE----------------------------------------------


*************************************************************(SUPERUSUARIO!!!!!)***********************************************************************

###Creamos dos TAPs y se lo asignamos al usuario que queramos###

	ip tuntap add mode tap user user
	ip tuntap add mode tap user user

###Listamos los TAP###

	ip tuntap list

###Conectamos los TAPs que queramos al bridge###

	brctl addif br0 tap0
	brctl addif br0 tap1

###Levantamos los TAPs###

	ip l set dev tap0 up
	ip l set dev tap1 up


********************************************************************(USUARIO NORMAL!!!!!)**************************************************************

###Creamos dos variables con la que vamos a asignarle la MAC a las interfaces de red virtual###

	MAC0=$(echo "02:"`openssl rand -hex 5 | sed 's/\(..\)/\1:/g; s/.$//'`)
	MAC1=$(echo "02:"`openssl rand -hex 5 | sed 's/\(..\)/\1:/g; s/.$//'`)

###Nos movemos al directorio donde tengamos la imagen y ejecutamos el siguiente código para levantar nuestra máquina con 2 interfaces###


	qemu-system-x86_64 -m 512 -hda jessie-1.qcow2 -device virtio-net,netdev=n0,mac=$MAC0 -netdev tap,id=n0,ifname=tap0,script=no,downscript=no -device virtio-net,netdev=n1,mac=$MAC1 -netdev tap,id=n1,ifname=tap1,script=no,downscript=no&



------------------------------CREAR 2 MAQUINAS VIRTUALES CON DISCOS DE APROVISIONAMIENTO LIGERO--------------------------------------------------------


*************************************************************(SUPERUSUARIO!!!!!)***********************************************************************

###Creamos dos TAPs y se lo asignamos al usuario que queramos###

	ip tuntap add mode tap user user
	ip tuntap add mode tap user user

###Listamos los TAP###

	ip tuntap list

###Conectamos los TAPs que queramos al bridge###

	brctl addif br0 tap0
	brctl addif br0 tap1

###Levantamos los TAPs###

	ip l set dev tap0 up
	ip l set dev tap0 up


********************************************************************(USUARIO NORMAL!!!!!)**************************************************************

###Creamos los discos virtuales basados en el orginal que vamos a conectar a las maquinas###

	qemu-img create -b jessie-1.qcow2 -f qcow2 jessie-min1.qcow2
	qemu-img create -b jessie-1.qcow2 -f qcow2 jessie-min2.qcow2


###Creamos dos variables con la que vamos a asignarle la MAC a las interfaces de red virtual###

	MAC0=$(echo "02:"`openssl rand -hex 5 | sed 's/\(..\)/\1:/g; s/.$//'`)
	MAC1=$(echo "02:"`openssl rand -hex 5 | sed 's/\(..\)/\1:/g; s/.$//'`)

###Nos movemos al directorio donde tengamos la imagen y ejecutamos el siguiente código para levantar nuestras 2 máquinas###


	qemu-system-x86_64 -m 512 -hda jessie-min1.qcow2 -device virtio-net,netdev=n0,mac=$MAC0 -netdev tap,id=n0,ifname=tap0,script=no,downscript=no&
	qemu-system-x86_64 -m 512 -hda jessie-min2.qcow2 -device virtio-net,netdev=n1,mac=$MAC1 -netdev tap,id=n1,ifname=tap1,script=no,downscript=no&



-----------------------------------------------------------------------CREAR VLAN----------------------------------------------------------------------

*************************************************************(SUPERUSUARIO!!!!!)***********************************************************************

###Primero creamos el bridge###

	sudo ip l add name br1 type bridge

###Creamos la interfaz de vlan virtual###

	sudo ip l add name eth0.11 link eth0 type vlan id 11

###Conectamos la interfaz VLAN creada al bridge que hemos creado###

	sudo ip l set dev eth0.11 master br1

###Creamos un TAP y se lo asignamos al usuario que queramos###

	sudo ip tuntap add mode tap user victor

###Conectamos el TAP que queramos al bridge###

	sudo brctl addif br1 tap0

###Levantamos el TAP###

	sudo ip l set dev tap0 up

###Levantamos el Bridge###

	sudo ip l set dev br1 up

###Levantamos eth0.xx ###
	
	sudo ip l set dev eth0.11 up

###Levantamos eth0 ###

	sudo ip l set dev eth0 up

********************************************************************(USUARIO NORMAL!!!!!)**************************************************************

##Creamos una variable con la que vamos a asignarle la MAC a la interfaz de red virtual###

	MAC0=$(echo "02:"`openssl rand -hex 5 | sed 's/\(..\)/\1:/g; s/.$//'`)

###Nos movemos al directorio donde tengamos la imagen y ejecutamos el siguiente código para levantar nuestra máquina###

	qemu-system-x86_64 -m 512 -hda jessie-1.qcow2 -device virtio-net,netdev=n0,mac=$MAC0 -netdev tap,id=n0,ifname=tap0,script=no,downscript=no &




#####crear un bridge

sudo ip l add name br0 type bridge



2001:470:ccba:177f::0/64
