root:$6$cQYgM9Av$.Hks4e1lpizuH3DMWrFa1WrAID4j.QqpKfY9hFayHlx.r6a4lRUltQtinGr1osOHF1ukm7vWlSE/qHPdKa/sG1:17681:0:99999:7:::
daemon:*:17681:0:99999:7:::
bin:*:17681:0:99999:7:::
sys:*:17681:0:99999:7:::
sync:*:17681:0:99999:7:::
games:*:17681:0:99999:7:::
man:*:17681:0:99999:7:::
lp:*:17681:0:99999:7:::
mail:*:17681:0:99999:7:::
news:*:17681:0:99999:7:::
uucp:*:17681:0:99999:7:::
proxy:*:17681:0:99999:7:::
www-data:*:17681:0:99999:7:::
backup:*:17681:0:99999:7:::
list:*:17681:0:99999:7:::
irc:*:17681:0:99999:7:::
gnats:*:17681:0:99999:7:::
nobody:*:17681:0:99999:7:::
systemd-timesync:*:17681:0:99999:7:::
systemd-network:*:17681:0:99999:7:::
systemd-resolve:*:17681:0:99999:7:::
systemd-bus-proxy:*:17681:0:99999:7:::
_apt:*:17681:0:99999:7:::
rtkit:*:17681:0:99999:7:::
dnsmasq:*:17681:0:99999:7:::
avahi-autoipd:*:17681:0:99999:7:::
messagebus:*:17681:0:99999:7:::
usbmux:*:17681:0:99999:7:::
geoclue:*:17681:0:99999:7:::
speech-dispatcher:!:17681:0:99999:7:::
pulse:*:17681:0:99999:7:::
avahi:*:17681:0:99999:7:::
colord:*:17681:0:99999:7:::
saned:*:17681:0:99999:7:::
hplip:*:17681:0:99999:7:::
Debian-gdm:*:17681:0:99999:7:::
victor:$6$QBqeZgMD$g2YNtAS2XggPeBGG0mIIru2fMhM58uqN6EaNhPya2NnB0.5OpHPqIo5JsPrq.B9h/6NBGoSdUJw3vm6ov06TV1:17681:0:99999:7:::
sshd:*:17688:0:99999:7:::
dani:$6$1RYwEcAa$.SOHP7/wZ4BbDh99NqfcXEiemS7jfJPS2jKQ7fslFDhUYSlsAI5KvOewj41vb0rj5jhsinOUkR2y.0tfFkJsj.:17905:0:99999:7:::
