0001,BANCO SANPAOLO
0003,BANCO DE DEPOSITOS
0004,BANCO DE ANDALUCIA
0008,BANCO ATLANTICO
0009,FINANZA BANCO DE CREDITO
0010,BANCO BILBAO VIZCAYA
0011,BANCO DE SEVILLA
0013,SOLBANK SBD
0015,BANCA CATALANA
0016,BANCO SANTANDER CENTRAL HISPANO
0019,DEUTSCHE BANK SAE
0020,BANCO DEL COMERCIO
0021,BANCO CONDAL
0024,BANCO DE CREDITO BALEAR
0029,BANCO COMERCIAL ESPAÑOL
0030,BANCO ESPAÑOL DE CREDITO
0031,BANCO ETCHEVERRIA
0035,BBV PRIVANZA
0036,BANCO SANTANDER DE NEGOCIOS
0038,BANCO GENERAL
0040,BANCO DE INVERSION Y SERVICIOS FIN
0041,BANCO DE JEREZ
0042,BANCO GUIPUZCOANO
0043,BANCO HERRERO
0044,BANCO MERIDIONAL
0045,BANCO DE CREDITO CANARIO
0046,BANCO GALLEGO
0048,BANCO SIMEON
0049,BANCO SANTANDER CENTRAL HISPANO
0050,BANCO DEL COMERCIO
0053,BANCO CENTRAL HISPANO HIPOTECARIO
0056,BANCA JOVER
0058,B.N.P.ESPAÑA
0059,BANCO DE MADRID
0061,BANCA MARCH
0062,BANCA MAS SARDA
0063,BANCO MAPFRE
0065,BARCLAYS BANK S.A.E.
0067,BANCO MERCANTIL DE TARRAGONA
0068,BGF BANCO DE GESTION FINANCIERA
0069,BANCO DE MURCIA
0072,BANCO PASTOR
0073,OPEN BANK GRUPO SANTANDER
0074,AM BANCA AGRUPACION MUTUA
0075,BANCO POPULAR ESPAÑOL
0076,BANCO URQUIJO
0077,BANCO DE BARCELONA
0078,BANCA PUEYO
0079,BANCO INVERSION
0081,BANCO DE SABADELL
0082,BANCO DE CASTILLA
0083,BANCO ALICANTINO DE COMERCIO
0085,BANCO SANTANDER CENTRAL HISPANO
0086,BANCO BANIF BANQUEROS PERSONALES
0087,SINDICATO DE BANQUEROS DE BARCELONA
0088,BANK OF AMERICA S.A.E
0089,BANCO DE EXTREMADURA
0091,BANCO DE ALBACETE
0093,BANCO DE VALENCIA
0094,BANCOVAL
0095,BANCO DE VASCONIA
0096,PROBANCA SERVICIOS FINANCIEROS
0097,BANCO DE GALICIA
0099,ALTAE BANCO PRIVADO
0100,BANCO DE VITORIA
0101,CAIXABANK
0102,BANCO BILBAO VIZCAYA
0103,BANCO ZARAGOZANO
0104,ARGENTARIA CAJA POSTAL Y B. H.
0105,CREDIT LYONNAIS
0106,LLOYDS TSB BANK PLC.SUC.EN ESPAÑA
0107,BANCA NAZIONALE DEL LAVORO
0108,SOCIETE GENERALE-SUCURSAL EN ESPAÑA
0109,BANCO DEL DESARROLLO ECONMCO.ESPAÑOL
0111,BANCO DE FOMENTO
0112,BANCO URQUIJO
0113,BANCO INDUSTRIAL DE BILBAO
0114,BANCO GRANADA JEREZ
0115,BANCO DEL NOROESTE
0116,BANCO POPULAR INDUSTRIAL
0118,BANCO DE ASTURIAS
0119,BANCO SANPAOLO
0121,BANCO OCCIDENTAL
0122,CITIBANK ESPAÑA
0123,BANCO DE HUELVA
0124,BANCO DE LA EXPORTACION
0125,BANCOFAR
0127,BANCO DE ALICANTE
0128,BANKINTER
0129,BBV BANCO DE FINANCIACION
0130,BANCO LUSO ESPAÑOL
0131,BANCO ESPIRITO SANTO
0132,BANCO DE PROMOCION DE NEGOCIOS
0133,BANCO DE EUROPA
0136,BANCO ARABE ESPAÑOL
0137,BANCO EXTERIOR DIRECTO
0138,BANKOA
0141,BANQUE INDOSUEZ ESPAÑA SA
0142,BANCO DE LA PEQUEÑA MEDIANA EMPRESA
0143,DRESDNER BANK A.G.
0144,BANQUE PARIBAS
0145,DEUTSCHE BANK A.G.
0146,CITIBANK N A
0147,MORGAN GUARANTY TRUST COMPANY OF N.Y
0148,CHASE MANHATTAN BANK N.A.
0149,BANQUE NATIONALE DE PARIS
0150,NATIONAL WESTMINSTER BANK P.L.C.
0151,THE CHASE MANHATTAN BANK SUC.ESPAÑA
0152,BARCLAYS BANK PLC
0153,BANCO SAUDI-ESPAÑOL
0154,CREDIT AGRICOLE INDOSUEZ
0155,BANCO DO BRASIL
0156,ALGEMENE BANK NEDERLAND
0157,CONTINENTAL ILLINOIS NATIONAL BANK
0158,CHEMICAL BANK
0159,COMMERZBANK
0160,THE BANK OF TOKYO-MITSUBISHILTD
0161,THE BANKERS TRUST COMPANY
0162,HSBC BANK PLC
0163,BANCO DI ROMA
0164,EXTERIOR DE LOS ANDES Y DE ESPAÑA
0165,THE FIRST NATIONAL BANK OF CHICAGO
0166,BANCO DO ESTADO DE SAO PAULO
0167,FORTIS BANK
0168,BANQUE BRUXELLES LAMBERT
0169,BANCO DE LA NACION ARGENTINA
0170,BANCO REAL
0171,THE SUMITOMO BANK LIMITED
0172,CREDIT COMMERCIAL DE FRANCE
0173,FIRST INTERSTATE BANK OF CALIFORNIA
0174,BANCA COMERCIALE ITALIANA S.P.A
0175,THE HONG KONG AND SHANGHAI BANKING C
0176,THE MITSUBISHI BANK LTD
0177,THE SAKURA BANK LTD.
0178,ROYAL BANK OF CANADA
0179,CAISSE NATIONALE DE CREDIT AGRICOLE
0180,BANCO PORTUGUES DO ATLANTICO
0181,CREDITO ITALIANO
0182,BANCO BILBAO VIZCAYA ARGENTARIA
0183,JYSKE BANK
0184,BANCO EUROPEO DE FINANZAS
0185,SABADELL MULTIBANCA
0186,BANCO DE FINANZAS E INVER. (FIBANC)
0187,BANCO UNIVERSAL
0188,BANCO DE ALCALA
0189,THE INDUSTRIAL BANK OF JAPAN
0190,BANCO BPI
0191,EUROBANK DEL MEDITERRANEO
0192,BANCO CREDIPAS
0193,BANCA FINESOR S.A.
0194,INST BANCARIO SAN PAOLO DI TORINO
0195,THE SANWA BANK LIMITED
0196,WESTDEUTSCHE LANDESBANK (EUROPA)A.G.
0197,BANCO ESPIRITO SANTO E COMER. LISBOA
0198,BANCO COOPERATIVO ESPAÑOL
0199,CREDIT SUISSE
0200,PRIVAT BANK
0201,BANCO DI NAPOLI
0202,BANCO DE NEGOCIOS ARGENTARIA
0203,THE FUJI BANK LIMITED
0205,DEUTSCHE BANK CREDIT.
0206,THE DAI-ICHI KANGYO BANK LTD.
0207,THE TOKAI BANK LTD.
0208,CREDIT LYONNAIS ESPAÑA
0209,ABBEY NATIONAL BANK
0210,BANCO 21
0211,SOCIEDAD ESPAÑOLA BANCA DE NEGOCIOS
0212,COMPAGNIE BANCAIRE
0213,CASSA DI RISPARMIO LOMBARDA(CARIPLO)
0214,ARAB BANK PLC.
0215,DEXIA BANCO LOCAL
0216,BANCO POPULAR HIPOTECARIO
0217,BANCO HALIFAX HISPANIA
0219,BANQUE MAROCAINE DU C. EXTERIEUR
0220,BANCO ESFINGE
0222,THE CHASE MANHATTAN BANK C.M.B.
0224,HISPAMER BANCO FINANCIERO
0226,UBS ESPAÑA SA
1001,BANCO DE CREDITO AGRICOLA
1003,BANCO DE CREDITO INDUSTRIAL
1004,BANCO CREDITO LOCAL
1005,ARGENTARIA CAJA POSTAL Y B. H.
1301,ARGENTARIA CAJA POSTAL Y B. H.
1302,ARGENTARIA CAJA POSTAL Y B. H.
1452,UBS ESPAÑA
1456,C.R.CREDIT A.MUTUEL PYRENEES GASCOGN
1460,CREDIT SUISSE SUCURSAL EN ESPAÑA
1465,ING BANK NV
2000,CONFEDERACION ESPAÑOLA CAJAS AHORROS
2001,CAJA AHORROS PROVINCIAL ALBACETE
2005,CAJA AHORROS PROVINCIAL ALICANTE
2006,MONTE PIEDAD Y CAJA AHORROS ALMERIA
2007,CAJA AHORROS Y PRESTAMOS ANTEQUERA
2010,M.P.CAJA GRAL AHORROS DE BADAJOZ
2011,CAJA AHORROS MONTE PIEDAD BARCELONA
2012,CAJA PENSIONES V.A.CATALUÑA Y BAL
2013,CAJA DE AHORROS DE CATALUÑA
2015,CAJA AHORROS Y M.P.MPAL.DE BILBAO
2016,CAJA DE AHORROS VIZCAINA
2017,CAJA AHORROS MONTE PIEDAD CCO.BURGOS
2018,CAJA DE AHORROS MUNICIPAL DE BURGOS
2019,CAJA AHORROS MONTE PIEDAD CACERES
2020,CAJA AHORROS MONTE PIEDAD CADIZ
2021,CAJA AHORROS Y PRESTAMOS DE CARLET
2022,CAJA AHORROS MONTE PIEDAD CASTELLON
2023,CAJA AHORROS MONTE PIEDAD CEUTA
2024,CAJA AHORROS M.P.DE CORDOBA(CAJASUR)
2025,CAJA PROV.DE AHORROS DE CORDOBA
2028,CAJA AHORROS DE CUENCA Y CIUDAD REAL
2030,CAJA DE AHORROS PROVINCIAL DE GERONA
2031,CAJA GENERAL DE AHORROS DE GRANADA
2032,CAJA AHORROS PROV.DE GUADALAJARA
2033,CAJA PROV.AHORROS Y M.P.DE HUELVA
2034,CAJA AHORROS DE JEREZ DE LA FRONTERA
2035,CAJA AHORROS Y MONTE PIEDAD DE LEON
2037,CAJA PROV.DE AHORROS DE LA RIOJA
2038,CAJA AHORROS MONTE PIEDAD DE MADRID
2039,CAJA DE AHORROS PROVINCIAL DE MALAGA
2040,CAJA DE AHORROS DE MANLLEU
2041,CAJA DE AHORROS DE MANRESA
2042,CAJA DE AHORROS LAYETANA
2043,CAJA DE AHORROS PROVINCIAL DE MURCIA
2045,CAJA AHORROS MONTE PIEDAD ONTENIENTE
2046,CAIXA DE AFORROS DE VIGO E OURENSE
2048,CAJA DE AHORROS DE ASTURIAS
2049,CAJA AHORROS Y MONTE PIEDAD PALENCIA
2050,CAJA AHORROS Y PRESTAMOS DE PALENCIA
2051,CAJA AHORROS MONTE PIEDAD BALEARES
2052,CAJA INSULAR AHORROSGRAN CANARIA
2053,CAJA AHORROS M.P.MPAL. PAMPLONA
2054,CAJA DE AHORROS DE NAVARRA
2055,CAJA DE AHORROS DE PLASENCIA
2056,CAJA AHORROS MONTE PIEDAD POLLENSA
2057,CAJA AHORROS PROVINCIAL PONTEVEDRA
2058,MONTE PIEDAD Y CAJA AHORROS DE RONDA
2059,CAJA DE AHORROS DE SABADELL
2060,CAJA AHORROS Y SOCORROS DE SAGUNTO
2061,CAJA AHORROS MONTE PIEDAD SALAMANCA
2062,CAJA AHORROS M.P.MPAL.SAN SEBASTIAN
2063,CAJA AHORROS PROVINCIAL DE GUIPUZCOA
2064,CAJA DE AHORROS INSULAR DE LA PALMA
2065,CAJA GENERAL DE AHORROS DE CANARIAS
2066,CAJA AHORROS SANTANDER Y CANTABRIA
2069,CAJA AHORROS MONTE PIEDAD DE SEGOVIA
2070,MONTE PIEDAD CAJA AHORROS DE SEVILLA
2071,CAJA AHORROS PROVINCIAL SAN FERNANDO
2072,CAJA GRAL.AHORROS Y PTMOS.PROV.SORIA
2073,CAJA AHORROS PROVINCIAL DE TARRAGONA
2074,CAJA DE AHORROS DE TARRASA
2075,CAJA AHORROS PROVINCIAL DE TOLEDO
2076,CAJA GRAL.AHORROS Y M.P.TORRENTE
2077,CAJA DE AHORROS DE VALENCIA CASTELL
2078,CAJA AHORROS POPULAR DE VALLADOLID
2079,CAJA AHORROS PROVINCIAL VALLADOLID
2080,CAIXA DE AFORROS DE VIGO E OURENSE
2081,CAIXA D’ESTALVIS DEL PENEDES
2082,CAJA DE AHORROS DE VITORIA
2083,CAJA PROVINCIAL DE AHORROS DE ALAVA
2084,CAJA DE AHORROS PROVINCIAL DE ZAMORA
2085,IBERCAJA
2086,CAJA AH.DE LA INMACULADA DE ARAGON
2088,CAJA POSTAL
2089,CAJA PROVINCIAL AHORROS DE GRANADA
2090,CAJA DE AHORROS DEL MEDITERRANEO
2091,CAJA DE AHORROS DE GALICIA
2092,CAJA PROVINCIAL DE AHORROS DE JAEN
2093,CAJA AHORROS PROVINCIAL DE VALENCIA
2094,CAJA DE AHORROS DE AVILA
2095,BILBAO BIZKAIA KUTXA
2096,CAJA ESPAÑA DE INVERSIONESC.A.M.P
2097,C.A.DE VITORIA Y ALAVA.CAJA VITAL
2098,MONTE P. Y CAJA AH. HUELVA Y SEVILLA
2099,CAJA DE AHORROS DE EXTREMADURA
2100,CAJA DE AH. Y PENSIONES DE BARCELONA
2101,C A M P DE GIPUZKOA Y SAN SEBASTIAN
2102,CAJA AH PROV DE ALICANTE Y VALENCIA
2103,UNICAJA
2104,CAJA DE AHORROS DE SALAMANCA Y SORIA
2105,CAJA DE AH. DE CASTILLA-LA MANCHA
3001,CAJA RURAL DE ALMENDRALEJO
3005,CAJA RURAL CENTRAL
3007,CAJA RURAL DE GIJON COOP.DE CREDITO
3008,CAJA RURAL DE NAVARRA
3009,C.R. DE EXTREMADURA
3016,CAJA RURAL DE SALAMANCA
3017,CAJA RURAL SORIA
3018,C.RURAL SAN AGUSTIN DE FUENTE ALAMO
3020,CAJA RURAL DE UTRERA
3021,CAJA RURAL DEL JALON
3022,CAJA RURAL DE FUENTEPELAYO
3023,CAJA RURAL DE GRANADA
3024,AGRUPACION COOPERATIVA FARMACEUTICAS
3025,CAJA DE INGENIEROS
3029,CAJA DE CREDITO DE PETRELCAJA RURAL
3035,CAJA LABORAL POPULAR
3045,CAIXA RURAL ALTEA
3054,CAJA GRUMECO S.COOP. DE CREDITO
3056,CAJA RURAL DE ALBACETE
3057,C.R.ALICANTE
3058,CAJA RURAL DE ALMERIA
3059,CAJA RURAL DE ASTURIAS
3060,CAJA RURAL DE BURGOS
3061,CAJA RURAL CREDICOOP S COOP CREDITO
3062,CAJA RURAL DE CIUDAD REAL
3063,CAJA RURAL DE CORDOBA
3064,CAJA RURAL DE CUENCA
3065,CAJA RURAL DE HUELVA
3066,CAJA RURAL DE HUESCA
3067,CAJA RURAL DE JAEN
3068,CAJA RURAL DE LEON
3069,CAIXA RURAL DE CATALUNYA
3070,CAJA RURAL PROVINCIAL DE LUGO
3072,CAJA RURAL PROVINCIAL DE MALAGA
3076,CAJA RURAL DE TENERIFE
3078,CAJA RURAL SEGOVIA COOP. DE CREDITO
3079,CAJA RURAL DE SEVILLA
3080,CAJA RURAL DE TERUEL SCC
3081,CAJA RURAL DE TOLEDO
3082,CAJA RURAL VALENCIA
3083,CAJA RURAL DEL DUERO
3084,CAJA RURAL VASCA
3085,CAJA RURAL DE ZAMORA
3089,CAJA RURAL NTRA SRA DE GUADALUPE
3090,CAJA RURAL COMARCAL CARRION CONDES
3092,CAJA RURAL DE ZARAGOZA
3093,CAJA RURAL DEL CAMPO DE CARIÑENA
3094,CAJA RURAL DE LA VALENCIA CASTELLANA
3095,CAJA RURAL ‘SAN ROQUE’
3096,CAIXA RURAL DE L’ALCUDIA
3098,CAJA RURAL ‘NTRA.SRA.DEL ROSARIO’
3100,CAJA RURAL DE CARCAIXENT
3102,CAJA RURAL ‘SAN VICENTE FERRER’
3104,CAJA RURAL ‘NTRA.SRA.DEL CAMPO’
3105,CAIXA RURAL DE CALLOSA D’EN SARRIA
3108,CAJA RURAL ‘SAN ANTONIO’
3110,CAJA RURAL CATOLICO AGRARIA
3111,CAIXA RURAL LA VALL ‘SAN ISIDRO’
3112,CAJA RURAL ‘SAN JOSE’
3113,CAJA RURAL ‘SAN JOSE’
3114,CAJA RURAL ‘SAN ISIDRO’
3115,CAJA RURAL ‘NUESTRA MADRE DEL SOL’
3116,CAJA RURAL DE MOTA DEL CUERVO
3117,CAJA RURAL DE ALGEMESI
3118,CAJA RURAL DE TORRENTE
3119,CAJA RURAL ‘SAN JAIME’
3121,CAJA RURAL DE CHESTE
3122,COOP.CRDTO.C.RURAL NTRA.SR.ANGELES
3123,CAJA RURAL DE TURIS
3124,CAJA RURAL DE GODELLETA
3127,C.R.DE CASAS IBAÑEZ
3128,CAJA RURAL DE LA RODA
3129,CAJA RURAL SEGRE-CINCA
3130,CAJA RURAL ‘SAN JOSE’ DE ALMAZORA
3131,CAJA RURAL ‘SAN JOSE’ DE ARTANA
3134,CAJA RURAL ‘NTRA.SEÑORA ESPERANZA’
3135,CAJA RURAL ‘SAN JOSE’ DE NULES
3137,CAJA RURAL DE CASINOS
3138,CAJA RURAL CREDITO AGRICOLA BECHI
3140,CAJA RURAL DE GUISSONA
3141,CAIXA RURAL PENEDES GARRAF
3144,CAJA RURAL DE VILLAMALEA
3146,CAJA ESCOLAR DE FOMENTO
3147,CAIXA RURAL DE BALEARS
3150,CAJA RURAL DE ALBAL
3152,CAJA RURAL DE VILLAR
3154,CAJA RURAL DE LA CARLOTA
3155,CAJA RURAL DE MONCOFAR
3157,CAJA RURAL ‘LA JUNQUERA’ CHILCHES
3158,C.R.S.FELIPE N.LA LLOSA COOP.CTO.V.
3159,CAIXA POPULAR
3160,CAJA RURAL ‘SAN JOSE’ DE VILLAVIEJA
3161,CAJA RURAL SANT FORTUNAT CASTELLDANS
3162,CAJA RURAL ‘SAN ISIDRO’ BENICARLO
3163,CAJA RURAL ‘N.S.BUEN SUCESO’ CABANES
3164,CAJA RURAL ‘S.ISIDRO’ TORREBLANCA
3165,CAJA RURAL ‘S.ISIDRO’ VILAFAMES
3166,CAJA RURAL ‘S.ISIDRO’ COVES VINROMA
3167,CAJA RURAL ‘S.J.BAUTISTA’S.JUAN MORO
3168,CAJA RURAL DE MONTROY
3170,CAJA RURAL DE USERAS
3171,CAIXA DELS ADVOCATS DE CATALUNYA
3172,CAJA CREDITO COLEGIO ING.C.C.PUERTOS
3174,CAJA RURAL ‘EL SALVADOR’ VINAROS
3175,CAJA RURAL LA CAMARA DE CASTELLON
3177,CAJA RURAL DE CANARIAS
3179,CAJA RURAL DE ALGINET
3181,CAJA DE ELCHE CAJA RURAL
3183,CAJA DE ARQUITECTOS
3186,CAJA RURAL ALBALAT
9000,BANCO DE ESPAÑA
9021,CENTRO DE COOPERACION INTERBANCARIO
